# ratrofit_with_mvp

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ratrofitwithmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ratrofitwithmvp/: MyApplication.kt
app/src/main/java/com/github/ratrofitwithmvp/api/: ApiClient.kt
app/src/main/java/com/github/ratrofitwithmvp/model/: DataResponse.kt  Errors.kt  RowData.kt  UserData.kt  UserRipoData.kt
app/src/main/java/com/github/ratrofitwithmvp/model/api/: ApiClient.kt
app/src/main/java/com/github/ratrofitwithmvp/model/data/: DataResponse.kt  Errors.kt  RowData.kt  UserData.kt  UserRipoData.kt
app/src/main/java/com/github/ratrofitwithmvp/presenters/: GithubUserPresenter.kt  MainActivityPresenter.kt
app/src/main/java/com/github/ratrofitwithmvp/utils/: ExtensionFunction.kt
app/src/main/java/com/github/ratrofitwithmvp/views/activities/: GithubUser.kt  MainActivity.kt
app/src/main/java/com/github/ratrofitwithmvp/views/activities/github/: GithubUser.kt  GithubUserListener.kt  GithubUserPresenter.kt
app/src/main/java/com/github/ratrofitwithmvp/views/activities/main/: MainActivity.kt  MainActivityListener.kt  MainActivityPresenter.kt
app/src/main/java/com/github/ratrofitwithmvp/views/listeners/: GithubUserListener.kt  MainActivityListener.kt
app/src/main/java/com/github/ratrofitwithmvp/wegates/: AvLoadingFooter.java  AvLoadingHeader.java  DensityUtils.java  RefreshLayoutHelper.java  ZoomImageRefreshHeader.java
app/src/main/res/layout/: activity_main.xml  activity_main_cell.xml  github_user.xml  github_user_cell.xml  loading_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ratrofitwithmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
